FROM docker.io/procinger/alpine:latest

RUN /bin/sh -c 'apk add --no-cache tcpdump coreutils'

VOLUME  [ "/data" ]

ENTRYPOINT [ "/usr/bin/tcpdump" ]
CMD [ "-C", "1000", "-W", "100", "-v", "-w", "/data/dump" ]
